apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-web-app-devops-ingress
  annotations:
     nginx.ingress.kubernetes.io/rewrite-target: /$2  
spec:
  ingressClassName: nginx
  rules:
    - host: go-web-app-devops.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: go-web-app-devops-service
                port:
                  number: 80
   
   


